{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "lib": ["dom", "dom.iterable", "esnext"],
        "module": "ESNext",
        "moduleResolution": "node",
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "plugins": [
            {
                "name": "typescript-styled-plugin"
            }
        ],
        "resolveJsonModule": true,
        "target": "ESNext",
        "skipLibCheck": true,
        "strict": true,
        "paths": {
            "@components": ["./src/components"],
            "@features": ["./src/features"],
            "@layouts": ["./src/layouts"],
            "@hooks": ["./src/hooks"],
            "@routes": ["./src/routes"]
        }
    },
    "include": ["src", "src/**/*.ts"],
    "exclude": ["node_modules", "public", ".cache"]
}
